FinalProject_WPF/MainWindow.xaml

<Window x:Class="FinalProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Loaded="Window_Loaded">
        <TabControl>
            <TabItem Header="INSERT">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="794">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_1" HorizontalAlignment="Left" Height="25" Margin="50,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_2" HorizontalAlignment="Left" Height="25" Margin="50,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_3" HorizontalAlignment="Left" Height="25" Margin="50,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_4" HorizontalAlignment="Left" Height="25" Margin="50,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_5" HorizontalAlignment="Left" Height="25" Margin="50,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_6" HorizontalAlignment="Left" Height="25" Margin="50,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="22,184,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="22,149,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="Product Type" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.ColumnSpan="2"/>
                    <Label Content="Type of meat" HorizontalAlignment="Left" Margin="22,219,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_1" Content="INSERT Meat Product" HorizontalAlignment="Left" Margin="27,314,0,0" VerticalAlignment="Top" Width="250" Click="Button_1_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_7" HorizontalAlignment="Left" Height="25" Margin="495,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_8" HorizontalAlignment="Left" Height="25" Margin="495,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_9" HorizontalAlignment="Left" Height="25" Margin="495,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_10" HorizontalAlignment="Left" Height="25" Margin="495,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_11" HorizontalAlignment="Left" Height="25" Margin="495,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_12" HorizontalAlignment="Left" Height="25" Margin="495,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.387,1.403" Grid.Column="1"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="395,114,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.Column="1"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="395,79,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.Column="1"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="395,184,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.Column="1"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="395,149,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.Column="1"/>
                    <Label Content="Product Type" HorizontalAlignment="Left" Margin="395,254,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.Column="1"/>
                    <Label Content="Fat" HorizontalAlignment="Left" Margin="395,219,0,0" VerticalAlignment="Top" Width="80" Height="25" Grid.Column="1"/>
                    <Button x:Name="Button_2" Content="INSERT Dairy Product" HorizontalAlignment="Left" Margin="400,314,0,0" VerticalAlignment="Top" Width="250" Click="Button_2_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="SELECT">
                <Grid x:Name="dataGrid_1" Background="#FFE5E5E5">
                    <StackPanel/>
                    <Button x:Name="Button_3" Content="SELECT" HorizontalAlignment="Left" Height="40" Margin="47,289,0,0" VerticalAlignment="Top" Width="710" Click="Button_3_Click"/>
                    <TextBox x:Name="TextBox_13" HorizontalAlignment="Left" Height="30" Margin="52,349,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="705"/>
                    <DataGrid Name="dataGrid1">

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
